# folks

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creation/android/folkapp2019/: AwatingApproval.java  ConfirmOccupancy.java  DashboardFragment.java  Folk_signup.java  Guest_signup.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MoreFragment.java  MyNotifications.java  NotificationFragment.java  OTP.java  OTP_folk_member.java  Profile.java  ProfileFragment.java  RegisterActivity.java  RequestAccomodation.java  RequestAccomodationActivity.java  RequestAccomodationFragment.java  SendActivity.java  Set_Password.java  Signup_method.java  Splash_screen.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_confirm_occupancy.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_notification.xml  fragment_profile.xml  fragment_request_accomodation.xml
app/src/main/res/menu/: navigation.xml  profile_fragment_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
